VITE_BASE_URL=https://suzueedn2d.execute-api.us-east-1.amazonaws.com/v1/es-co

VITE_AUTH0_BENEFICIARIO_TOKEN_URL=https://dev-fegxb5dg3hwm2ucw.us.auth0.com/oauth/token
VITE_AUTH0_BENEFICIARIO_CLIENT_ID_API=w9KtTNfIdCYKXBHbndJvkOFLnlmj78k2
VITE_AUTH0_BENEFICIARIO_CLIENT_SECRET_API=DWiJZCxfnP3rzdN6PCtzNG7fBGqGgXYmwkn2f0i_K5aJc2Sf59Wa5tI6TqiThRug
VITE_AUTH0_BENEFICIARIO_AUDIENCE_AUTHORIZE=https://daimon-benef-authorize/
VITE_AUTH0_BENEFICIARIO_GRANT_TYPE_API=client_credential